{
  "name": "sunnysideup/core-modules-elemental",
  "type": "silverstripe-recipe",
  "description": "Core modules for Silverstripe CMS for Elemental",
  "require": {
    "sunnysideup/core-modules": "dev-main",
    "dnadesign/silverstripe-elemental": "^5",
    "dnadesign/silverstripe-elemental-userforms": "^4",
    "dnadesign/silverstripe-elemental-virtual": "^2",
    "sunnysideup/silverstripe-elemental-modeladmin": "dev-master",
    "sunnysideup/elemental-edit-me-button": "dev-master",
    "sunnysideup/elemental-switch-tabs": "dev-master",
    "sunnysideup/elemental-template": "dev-master",
    "sunnysideup/preview-all-elements": "dev-main"
  },
  "require-dev": {},
  "suggest": {
    "sunnysideup/core-modules": "dev-master"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Nicolaas Francken",
      "email": "modules@sunnysideup.co.nz",
      "role": "lead developer"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "prefer": "source",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "silverstripe/recipe-plugin": true,
      "silverstripe/vendor-plugin": true
    }
  }
}
